<!doctype html>
<html><head><title>Super Outliner</title>
<!-- <link rel="stylesheet" href="common.css"> -->
<style type="text/css">
html {font-family:helvetica;}
.root {position:relative;}
.prototype, .dead, .folded .contents {display:none !important;}
.autogrow > div {white-space:pre-wrap; height:auto !important;}
.item {margin:.5ex 0; display:block;}
.title {font-weight:bold; height:1.1em;}
.note { height:1.1em; font-size:.8em !important; border-top:0;}

.autogrow {position:absolute; left:-9999999px; top:0;}

textarea, .autogrow > div {line-height:inherit; border:1px solid #ccc; display:block; width:100%;
  font-family:inherit; font-size:inherit; margin:0; max-width:500pt; overflow-y:hidden;}

.controls {-webkit-column-width:15em; -moz-column-width:15em;}

a {color:blue; text-decoration:none;}
a:hover {cursor:pointer; text-decoration:underline;}
/* Borders */
.title {-webkit-border-radius:4pt 4pt 0 0; -moz-border-radius:4pt 4pt 0 0;}
.note  {-webkit-border-radius:0 0 4pt 4pt; -moz-border-radius:0 0 4pt 4pt;}
/*.title, .note {padding:2pt;}*/
.title {padding-bottom:0;}
.note {padding-top:0;}
.folded {border-bottom:1px dashed gray; padding-bottom:.5ex; }
</style>

<!-- <script src="gears_init.js"></script> -->
<!-- <script>
  // if (!window.google || !google.gears) {
  //   location.href = "http://gears.google.com/?action=install&message=<your welcome message>" +
  //                   "&return=<your website url>";
  // }
</script> -->
<script src="jquery-1.3.2.js"></script>
<!-- <script src="jquery.autogrow.js"></script> -->
<script src="jquery.json-2.2.js"></script>
<script src="jquery.cookie.js" type="text/javascript"></script>

<script src="util.js"></script>
<script src="controls.js"></script>
<script src="actions.js"></script>
<script src="history.js"></script>
<script src="persistence.js"></script>
<script src="export.js"></script>
<script type="text/javascript">
// Undo + Persistence

var storage_method = null
var action_history
time_until_autosave = 2000
$(document).ready(function(){
  $(window).keydown(window_keydown)
  init_empty()
  action_history = new History(preferred_storage_engine())
  restore(action_history)
  $('.storage').text("Storage: "+action_history.name)
  $('.export .html').click(export_html)
  $('.export .creole').click(export_creole)
})
</script>


</head><body>
<span class="storage"></span> <span class="export">Export: <a class="html">html</a> <a class="creole">creole</a></span>
  <ul class="controls">
    <li>Enter: New Sibling
    <li>Shift+Enter: Edit Note/Title
    <li>Alt+Enter: Fold/Unfold
    <li>Alt+Backspace: Delete Tree
    <!-- <li>Alt+Backspace: Delete -->
    <li>Up/Down: Navigate Tree
    <li>Alt+Up/Down: Navigate Siblings
    <li>Shift+Arrows: Move
    <li>Alt+Left/Right: Undo/Redo
  </ul>

<ul class="root contents"></ul>

<ul class="dead"></ul>

<li class="item prototype">
  <textarea class="title" data-text=""></textarea>
  <textarea class="note" data-text=""></textarea>
  <ul class="contents"></ul>
</li>

<div class="item autogrow">
  <div class="title">hello</div>
  <div class="note"></div>
</div>

</body></html>